Homework_12/UserControls/DateUserControl.xaml

<UserControl x:Class="UserControls.DateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="60" 
             d:DesignWidth="215">
    <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}"               
              Padding="3">

        <StackPanel Orientation="Horizontal">
            
            <!-- Выбор числа -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Число"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <ComboBox Margin="3"
                          FontSize="14"
                          Height="25"
                          Width="45"
                          ItemsSource="{Binding Numbers, RelativeSource={RelativeSource AncestorType=local:DateUserControl}, Mode=TwoWay}"
                          SelectedIndex="{Binding NumberUC, RelativeSource={RelativeSource AncestorType=local:DateUserControl}, Mode=TwoWay}"/>
            </StackPanel>
            
            <!-- Выбор месяца -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Месяц"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <ComboBox Margin="3"
                          FontSize="14"
                          Height="25"
                          Width="85"                          
                          ItemsSource="{Binding Months, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}"
                          SelectedIndex="{Binding MonthUC, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnSelectedMonth, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </ComboBox>
            </StackPanel>
            
            <!-- Выбор года -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Год"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <ComboBox Margin="3"
                          FontSize="14"
                          Height="25"
                          ItemsSource="{Binding Years, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}" 
                          SelectedIndex="{Binding YearUC, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnSelectedYear, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>       
    </GroupBox>
</UserControl>
