Homework_12/UserControls/DateUserControl.xaml

<UserControl x:Class="UserControls.DateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="450">
    <GroupBox Header="Дата рождения" 
              Background="White" 
              Padding="3">
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0"  
                       Text="Число" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="16"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="1"  
                       Text="Месяц" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="16"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="2"  
                       Text="Год" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="16"/>

            <ComboBox Grid.Row="1" 
                      Grid.Column="0"
                      Margin="3"
                      FontSize="14"
                      ItemsSource="{Binding Numbers, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}"
                      SelectedIndex="{Binding NumberUC, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}"/>

            <ComboBox Grid.Row="1" 
                      Grid.Column="1"
                      Margin="3"
                      FontSize="14"
                      ItemsSource="{Binding Months, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}"
                      SelectedIndex="{Binding MonthUC, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}"/>

            <ComboBox Grid.Row="1" 
                      Grid.Column="2"
                      Margin="3"
                      FontSize="14"
                      ItemsSource="{Binding Years, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}" 
                      SelectedIndex="{Binding YearUC, RelativeSource={RelativeSource AncestorType=local:DateUserControl}}"/>
        </Grid>
    </GroupBox>
</UserControl>
