Homework_12/UserControls/FotoUserControl.xaml

<UserControl x:Class="UserControls.FotoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d">

    <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:FotoUserControl}}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!--Фото-->
            <Border Grid.Row="0" 
                    BorderBrush="Black"                    
                    BorderThickness="3"
                    CornerRadius="3">
                <Image Margin="5"                       
                       Source="{Binding ImageSourceUC, RelativeSource={RelativeSource AncestorType=local:FotoUserControl}}"/>
            </Border>
            
            <!--Копка Обзор-->
            <Button Grid.Row="1"
                    Command="{Binding CommandReviewUC, RelativeSource={RelativeSource AncestorType=local:FotoUserControl}}"
                    Content="Обзор..."
                    Height="40"
                    Width="90"
                    HorizontalAlignment="Right" 
                    Margin="0 5 5 0"/>

        </Grid>        
    </GroupBox>
</UserControl>
