Homework_12/UserControls/InfoBankCustomerUserControl.xaml

<UserControl x:Class="UserControls.InfoBankCustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:InfoBankCustomerUserControl}}">

    <GroupBox Header="Информация">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--#region Название полей-->
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Имя"/>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Фамилия"/>

            <TextBlock Grid.Row="2" 
                       Grid.Column="0"
                       Text="Отчество"/>
            
            <TextBlock Grid.Row="3" 
                       Grid.Column="0"
                       Text="Дата рождения"/>

            <TextBlock Grid.Row="4" 
                       Grid.Column="0"
                       Text="Пол"/>

            <TextBlock Grid.Row="5" 
                       Grid.Column="0"
                       Text="Место рождения"/>
            
            <!--#endregion-->
            
            <!--#region Отображение информации -->
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Text="{Binding Passport.Holder.Name}"/>

            <TextBlock Grid.Row="1" 
                       Grid.Column="1"
                       Text="{Binding Passport.Holder.Surname}"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Passport.Holder.Patronymic}"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Passport.Holder.Birthday, StringFormat=dd.HH.yyyy}"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Passport.Holder.Gender}"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding Passport.Holder.PlaceOfBirth}"/>

            <!--#endregion-->

        </Grid>
    </GroupBox>
</UserControl>
