Homework_12/UserControls/InfoBankAccountUserControl.xaml

<UserControl x:Class="UserControls.InfoBankAccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"             
             mc:Ignorable="d">
    
    <GroupBox Header="Счета">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column"  Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 2 0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                        <Trigger Property="Grid.Column"  Value="1">
                            <Setter Property="Margin" Value="2 0 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <ListBox ItemsSource="{Binding BankAccounts}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Сумма"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Ставка"/>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Amount}"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding InterestRate}"/>
                        </Grid>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </Grid>
    </GroupBox>
</UserControl>
