Homework_12/UserControls/PassportUserControl.xaml

<UserControl x:Class="UserControls.PassportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="190" 
             d:DesignWidth="375">
    <GroupBox Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal">

                <GroupBox Header="Серия">
                    <TextBox Height="25" 
                             Width="50"/>
                </GroupBox>

                <GroupBox Header="Номер" 
                          Margin="25 0 0 0">
                    <TextBox Height="25" 
                             Width="80"/>
                </GroupBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <local:DateUserControl TitleUC="Дата Выдачи"/>

                <StackPanel>

                    <GroupBox Header="Код подразделения" Height="80">
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBox Height="25"
                                     Width="50"
                                     Margin="5"/>

                            <TextBlock Text="-"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <TextBox Height="25" 
                                     Width="50" 
                                     Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <GroupBox Header="Место выдачи" >
                <TextBlock Text=""                           
                           Height="30"/>
            </GroupBox>            
        </StackPanel>
    </GroupBox>
</UserControl>
