Homework_12/UserControls/PassportUserControl.xaml

<UserControl x:Class="UserControls.PassportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="190" 
             d:DesignWidth="375">
    
    <GroupBox>
        <StackPanel>
            
            <!-- Серия и номер паспорта -->
            <StackPanel Orientation="Horizontal">
                
                <!-- Серия паспорта -->
                <GroupBox Header="Серия">
                    <TextBox FontSize="16"
                             Height="25" 
                             Width="50"/>
                </GroupBox>
                
                <!-- Номер паспорта -->
                <GroupBox Header="Номер" 
                          Margin="25 0 0 0">
                    <TextBox FontSize="16"
                             Height="25" 
                             Width="80"/>
                </GroupBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <!-- Дата выдачи паспорта -->
                <GroupBox Header="Дата выдачи">
                    <DatePicker FontSize="16"
                                SelectedDate="{Binding DateOfIssueUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"/>
                </GroupBox>

                <!-- Код подразделения выдавший паспорт -->
                <StackPanel>

                    <GroupBox Header="Код подразделения" Height="80">
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBox FontSize="16"
                                     Height="25"
                                     Width="50"
                                     Margin="5"/>

                            <TextBlock Text="-"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <TextBox Text=""
                                     FontSize="16" 
                                     Height="25" 
                                     Width="50" 
                                     Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            
            <!-- Место выдачи паспорта -->
            <GroupBox Header="Место выдачи" >
                <TextBox Text=""
                         TextWrapping="Wrap"                         
                         FontSize="16"
                         Height="30"/>
            </GroupBox>            
        </StackPanel>
    </GroupBox>
</UserControl>
