Homework_12/UserControls/PassportUserControl.xaml

<UserControl x:Class="UserControls.PassportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="400" 
             d:DesignHeight="250">

    <GroupBox>
        <StackPanel>

            <!-- Серия и номер паспорта -->
            <StackPanel Orientation="Horizontal">

                <!-- Серия паспорта -->
                <GroupBox Header="Серия" 
                          Height="50" 
                          Width="100">
                    
                    <TextBox FontSize="16"/>
                </GroupBox>

                <!-- Номер паспорта -->
                <GroupBox Header="Номер" 
                          Margin="25 0 0 0"
                          Height="50" 
                          Width="100">
                    
                    <TextBox FontSize="16"/>
                </GroupBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <!-- Дата выдачи паспорта -->
                <GroupBox Header="Дата выдачи" 
                          Height="60" 
                          Width="200">
                    
                    <DatePicker FontSize="16"
                                SelectedDate="{Binding DateOfIssueUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"/>
                </GroupBox>

                <!-- Код подразделения выдавший паспорт -->
                <StackPanel Margin="25 0 0 0">

                    <GroupBox Header="Код подразделения" 
                              Height="60"
                              Width="150">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            
                            <TextBox FontSize="16"                                     
                                     Margin="5"
                                     Width="60"/>

                            <TextBlock Text="-"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <TextBox Text=""
                                     FontSize="16"                                       
                                     Margin="5"
                                     Width="60"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <!-- Место выдачи паспорта -->
            <GroupBox Header="Место выдачи" 
                      Height="100">
                
                <TextBox Text="{Binding PlaceOfIssueUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"
                         TextWrapping="Wrap"                         
                         FontSize="16"/>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
