Homework_12/UserControls/PersonUserControl.xaml

<UserControl x:Class="UserControls.PersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="270">
    <GroupBox>
        <StackPanel>
            
            <!-- Имя -->            
            <GroupBox Header="Имя">
                <TextBox Text=""
                         FontSize="16"
                         VerticalAlignment="Center"/>
            </GroupBox>
            
            <!-- Фамилия --> 
            <GroupBox Header="Фамилия">
                <TextBox Text=""
                         FontSize="16"
                         VerticalAlignment="Center"/>
            </GroupBox>
            
            <!-- Отчество -->
            <GroupBox Header="Отчество">
                <TextBox Text=""
                         FontSize="16"
                         VerticalAlignment="Center"/>
            </GroupBox>
            
            <!-- Дата рождения и пол -->
            <StackPanel Orientation="Horizontal">
                
                <!-- Контрол выбора даты -->
                <local:DateUserControl TitleUC="Дата рождения"/>
                
                <!-- Пол -->
                <GroupBox Header="Пол" Margin="15 0 0 0">
                    <ComboBox FontSize="16"
                              Height="25"
                              Margin="0 16 0 0"/>
                </GroupBox>
                
            </StackPanel>
            
            <!-- Место рожнения -->
            <GroupBox Header="Место рождения">
                <TextBox Text=""
                         FontSize="16"
                         VerticalAlignment="Center"
                         Height="50"/>
            </GroupBox>
            
        </StackPanel>        
    </GroupBox>
</UserControl>
