Homework_12/Pages/MainPage.xaml

<Page x:Class="Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pages"
      xmlns:m="clr-namespace:Models"
      xmlns:cmd="clr-namespace:Commands"
      xmlns:uc="clr-namespace:UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"  
      DataContext="{Binding MainPageVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Отдел банка-->
        <GroupBox Grid.Column="0" 
                  Header="Отделы банка">
            
            <ListBox ItemsSource="{Binding Departments}" 
                     SelectedItem="{Binding SelectedDepartment}" 
                     SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:Department">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" 
                                       Text="{Binding BankCustomers.Count, StringFormat=({0})}"/>

                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <!--Клиенты отдела банка-->
        <GroupBox Grid.Column="1" 
                  Header="Клиеты отдела банка">

            <ListBox ItemsSource="{Binding SelectedDepartment.BankCustomers}" 
                     SelectedItem="{Binding SelectedBankCustomer}" 
                     SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:BankCustomer">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" 
                                       Text="{Binding Passport.Holder.Name}"/>
                            <TextBlock Text="{Binding Passport.Holder.Surname}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" 
                                  Command="{Binding CreateNewBankCustomer}" 
                                  CommandParameter="{Binding SelectedDepartment}"/>
                        <MenuItem Header="Удалить" 
                                  Command="{Binding DeleteBankCustomer}"
                                  CommandParameter="{Binding SelectedBankCustomer}"/>
                        <MenuItem Header="Редактировать(Добавить)">
                            <MenuItem Header="Описание"/>
                            
                            <!--Редактировать паспорт-->
                            <MenuItem Header="Паспорт" 
                                      Command="{Binding EditPassportBankCustomer}"
                                      CommandParameter="{Binding SelectedBankCustomer}"/>
                            
                            <MenuItem Header="Электронный адрес"/>
                            <MenuItem Header="Телефон"/>
                            <MenuItem Header="Надёжность"/>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        
        <!--Информация о выбранном клиенте банка-->
        <uc:InfoBankCustomerUserControl Grid.Column="2"
                                        DataContext="{Binding SelectedBankCustomer}"/>        

        <GridSplitter Grid.Column="0" 
                      HorizontalAlignment="Right" 
                      Width="3"/>

        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Right" 
                      Width="3"/>
    </Grid>
</Page>
