Homework_12/Pages/MenuPage.xaml

<Page x:Class="Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Pages"
      xmlns:bihaviors="clr-namespace:Behaviors"
      mc:Ignorable="d"
      DataContext="{Binding MenuPageVM,Source={StaticResource Locator}}">

    <Grid>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" 
                          Command="{Binding SaveToFile}"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Выход">
                    <i:Interaction.Behaviors>
                        <bihaviors:CloseWindowItemMenu/>
                    </i:Interaction.Behaviors>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Правка">
                <MenuItem Header="Создать клиента банка" 
                          Command="{Binding CreateNewBankCustomer}"/>
                <MenuItem Header="Удалить клиента банка"
                          Command="{Binding DeleteBankCustomer}"/>
                <MenuItem Header="Редактировать клиента банка" 
                          Command="{Binding EditDataBankCustomer}"/>
                <MenuItem Header="Создать депозитарный счёт"
                          Command="{Binding CreateNewDepositoryAccount}"/>
                <MenuItem Header="Удалить депозитарный счёт"
                          Command="{Binding DeleteDepositoryAccount}"/>
                <MenuItem Header="Редактировать депозитарный счёт"
                          Command="{Binding EditDepositoryAccount}"/>
            </MenuItem>            
        </Menu>
    </Grid>
</Page>
