Homework_12/Views/AddBankCustomersWindow.xaml

<Window x:Class="Views.AddBankCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:uc="clr-namespace:UserControls"
        xmlns:cmd="clr-namespace:Commands"
        mc:Ignorable="d"
        MaxHeight="800"
        MaxWidth="900"
        Title="Добавить клиента банка"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <uc:FotoUserControl TitleUC="Фото"/>
            <uc:PersonUserControl TitleUC="Данные клиента"
                                  NameUC="{Binding NameBankCustomer}"
                                  SurnameUC="{Binding SurnameBankCustomer}"
                                  PatronymicUC="{Binding PatronymicBankCustomer}"
                                  DateOfBirthrUC="{Binding BirthdayBankCustomer}"
                                  PlaceOfBirthUC="{Binding PlaceOfBirthBankCustomer}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <uc:PassportUserControl TitleUC="Паспорт"/>
            <uc:AddressUserControl TitleUC="Адрес прописки"/>
            <uc:AddressUserControl TitleUC="Адрес регистрации"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Height="50" 
                    HorizontalAlignment="Right">

            <Button Content="Применить" 
                    Margin="5 0 5 0" 
                    Width="80" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddBankCustomersWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>

            <Button Content="Отмена" 
                    Margin=" 5 0 5 0" 
                    Width="80"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddBankCustomersWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
