Homework_12/Views/AddDescriptionWindow.xaml

<Window x:Class="Views.AddDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:cmd="clr-namespace:Commands"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавить описание" 
        Height="310" 
        Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <StackPanel>
        <TextBox Height="250"
                 Text="{Binding Description, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Height="30"
                    Margin="0 5 0 5">

            <Button Content="Применить"
                    Margin="5 0 5 0"
                    Width="80"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddDescriptionWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>

            <Button Content="Отмена"
                    Margin="5 0 5 0"
                    Width="80"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddDescriptionWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
            
        </StackPanel>
    </StackPanel>
</Window>
