Homework_12/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:UserControls"
        mc:Ignorable="d"        
        DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="850" 
        Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                
        <uc:PersonUserControl Grid.Column="0" 
                              Grid.Row="0" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"/>

        <uc:AddressUserControl Grid.Column="1" 
                               Grid.Row="0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

        <uc:PassportUserControl Grid.Column="0" 
                                Grid.Row="1" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>

        <uc:FotoUserControl Grid.Column="1" 
                            Grid.Row="1"/>
    </Grid>
</Window>
