Homework_12/Views/PassportWindow.xaml

<Window x:Class="Views.PassportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:uc="clr-namespace:UserControls"
        xmlns:cmd="clr-namespace:Commands"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        MaxHeight="300"
        MaxWidth="400"
        Title="Паспорт"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <StackPanel>
        <uc:PassportUserControl SeriesUC="{Binding Series, Mode=TwoWay}"
                                NumberUC="{Binding Number, Mode=TwoWay}"
                                DivisionCodeLeftUC="{Binding DivisionCodeLeft, Mode=TwoWay}"
                                DivisionCodeRightUC="{Binding DivisionCodeRight, Mode=TwoWay}"
                                DateOfIssueUC="{Binding DateOfIssue, Mode=TwoWay}"
                                PlaceOfIssueUC="{Binding PlaceOfIssue, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Height="30"
                    Margin="0 5 0 5">

            <Button Content="Применить"
                    Margin="5 0 5 0"
                    Width="80"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:PassportWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>

            <Button Content="Отмена"
                    Margin="5 0 5 0"
                    Width="80"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:PassportWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </StackPanel>    
</Window>
